NEXT_PUBLIC_SUPABASE_URL=https://utwzshygxupblnhwrdhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_aGR09ARq1a7wXiF4zPsLpA_WniHfwm-

SUPABASE_URL=https://utwzshygxupblnhwrdhc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_aGR09ARq1a7wXiF4zPsLpA_WniHfwm-
